MEDITATOR STATE TRANSITION ANALYSIS REPORT
====================================
Network configuration: 7-network
Number of states (k): 4

STATE DEFINITIONS
----------------
State 0: Dominant Network = LIM, FO = 0.248
State 1: Dominant Network = SMN, FO = 0.208
State 2: Dominant Network = VIS, FO = 0.251
State 3: Dominant Network = SMN, FO = 0.293

KEY TRANSITIONS
--------------
Top transitions for MEDITATORS:
  3 → 1: 0.855 (SMN → SMN)
  2 → 3: 0.535 (VIS → SMN)
  1 → 2: 0.529 (SMN → VIS)
  2 → 1: 0.419 (VIS → SMN)
  1 → 3: 0.353 (SMN → SMN)

RECURRING STATE PATTERNS
=====================

Top patterns for MEDITATORS:
  S1 → S2 → S2: 0.200 (Count: 1, Subjects: 1)
  S2 → S2 → S3: 0.200 (Count: 1, Subjects: 1)
  S3 → S3 → S3: 0.167 (Count: 1, Subjects: 1)
  S3 → S2 → S3: 0.143 (Count: 1, Subjects: 1)
  S1 → S1 → S2: 0.138 (Count: 4, Subjects: 4)
