STATE TRANSITION ANALYSIS REPORT
===============================
Network configuration: 7-network
Number of states (k): 4

STATE CORRESPONDENCES (Meditator → Control)
----------------------------------------
Meditator State 0 (VIS) → Control State 3 (VAN)
Meditator State 1 (DMN) → Control State 2 (FPN)
Meditator State 2 (VIS) → Control State 1 (VIS)
Meditator State 3 (SMN) → Control State 0 (LIM)

KEY TRANSITION DIFFERENCES (Meditators - Controls)
---------------------------------------------
(Positive values indicate transitions more common in meditators)
(Negative values indicate transitions more common in controls)

Top transitions more common in MEDITATORS:
  3 → 1: +0.605 (SMN → DMN)
  2 → 3: +0.535 (VIS → SMN)
  1 → 3: +0.353 (DMN → SMN)
  0 → 0: +0.250 (VIS → VIS)
  0 → 3: +0.250 (VIS → SMN)

Top transitions more common in CONTROLS:
  3 → 1: -0.697 (VAN → VIS)
  1 → 2: -0.445 (VIS → FPN)
  2 → 3: -0.340 (FPN → VAN)
  0 → 3: -0.250 (LIM → VAN)
  0 → 1: -0.232 (LIM → VIS)

RECURRING STATE PATTERNS
=====================

Top patterns more common in MEDITATORS:

Top patterns more common in CONTROLS:
  S2 → S2 → S1: -1.000 (Med: 0.000, Con: 0.076)

ANALYSIS NOTES
=============
- Transition analysis uses functional state correspondence mapping
- Meditator states are aligned to control states for valid comparison
- Transitions shown are state block successions, not TR-by-TR transitions
- Red indicates transitions more common in meditators
- Blue indicates transitions more common in controls
INTERPRETATION NOTE: Meditator-dominated transitions use meditator network labels,
while control-dominated transitions use control network labels.
